<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <style>
        h4{
  font-family: sans-serif;
  /* margin: 100px auto; */
  text-align: center;
  font-size: 13px;
  position: relative;
}
h4:before{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: -2;

}
h4:after{
  content: "";
  display: block;
  width: 500px;
  height: 2px;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -2;
}

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  width: 80%;
  height: 480px;
  margin-left: 13%;
  /* background-color: rgb(227, 12, 12);  */
}
.product-card h5{
  text-align: center;
  font-size: larger;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  border-radius: 900px;
  margin-top: 60%;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}


.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}


.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
.product-thumb{
  width: 100%;
  height: 100%;
}
    </style>
    <body>
        <!-------------------------- starting 0f image slider--------------------------------->

<section class="product"> 
    <h4><span>BROWSE CATEGORIES</span></h4>
    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4089.JPEG" class="product-thumb" alt="" > 
             
            </div>
            <h5 style="color: #000;">SNEAKERS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4126.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">BEAUTY</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4163.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">JACKETS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4166.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">DRESSES</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4129.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">BOTTOMS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4137.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">T-SHIRTS</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
            
                <img src="img/IMG_4139.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">MEN</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="img/IMG_4125.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">JEWELLERY</h5>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="img/IMG_4105.JPEG" class="product-thumb" alt="">
            </div>
            <h5 style="color: #000;">TECHNOLOGY</h5>
        </div>
    </div>
  </section>
  <!-------------------------- ending of image slider--------------------------------->
    </body>
</html>

  
  
  <Script>
            const productContainers = [...document.querySelectorAll('.product-container')];
  const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
  const preBtn = [...document.querySelectorAll('.pre-btn')];
  
  productContainers.forEach((item, i) => {
      let containerDimensions = item.getBoundingClientRect();
      let containerWidth = containerDimensions.width;
  
      nxtBtn[i].addEventListener('click', () => {
          item.scrollLeft += containerWidth;
      })
  
      preBtn[i].addEventListener('click', () => {
          item.scrollLeft -= containerWidth;
      })
  })
  
  
           </Script>
        